# ebcdic2ascii

./: .gitignore  HELP.md  README.md  pom.xml
output/: outputData.csv
src/main/java/com/capgemini/poc/ebcdic2ascii/: BatchConfiguration.java  EBCDICtoASCII.java  Ebcdic2AsciiProcessor.java  Ebcdic2asciiApplication.java  FileMessageToJobRequest.java  FileToJobTransformer.java  JobCompletionNotificationListener.java  LineContent.java  PGPTransformer.java  TransformFileTasklet.java
src/main/java/com/capgemini/poc/ebcdic2ascii/builder/: JobFilePathsBuilder.java
src/main/java/com/capgemini/poc/ebcdic2ascii/classifier/: CrudOperationClassifier.java
src/main/java/com/capgemini/poc/ebcdic2ascii/config/: BatchIntegrationConfig.java
src/main/java/com/capgemini/poc/ebcdic2ascii/dto/: Action.java  Client.java  Contract.java  CrudOperation.java  JobFilePaths.java  LineContent.java
src/main/java/com/capgemini/poc/ebcdic2ascii/entity/: Client.java  Contract.java
src/main/java/com/capgemini/poc/ebcdic2ascii/listener/: DeleteInputFilePostStepListener.java  JobCompletionNotificationListener.java
src/main/java/com/capgemini/poc/ebcdic2ascii/processor/: CrudOperationTransformer.java  CrudOperationTransformerConstants.java  Ebcdic2AsciiProcessor.java  Ebcdic2AsciiTransformer.java  GenericFormatTransformer.java
src/main/java/com/capgemini/poc/ebcdic2ascii/reader/: ItemReaderFromFileName.java
src/main/java/com/capgemini/poc/ebcdic2ascii/repository/: ClientRepository.java
src/main/java/com/capgemini/poc/ebcdic2ascii/step/: CrudOperationStep.java  CsvComparatorStep.java  DatabaseClientsToCSVStep.java  DatabaseContractsToCSVStep.java  DatabaseToCSVStep.java  MoveTranslatedFileStep.java
src/main/java/com/capgemini/poc/ebcdic2ascii/tasklet/: CsvComparatorTasklet.java  TransformFileTasklet.java
src/main/java/com/capgemini/poc/ebcdic2ascii/transformer/: FileToJobTransformer.java
src/main/java/com/capgemini/poc/ebcdic2ascii/writer/: CsvClientItemWriter.java  CsvContractItemWriter.java  CsvItemWriter.java  DeleteJdbcWriter.java  JpaItemDeleter.java  StringHeaderWriter.java  UpsertJdbcWriter.java  WriterFromLineContentSupplier.java
src/main/resources/: application-pre.properties  application.properties  sample-data.csv
src/test/java/com/capgemini/poc/ebcdic2ascii/: Ebcdic2asciiApplicationTests.java
