origin.file.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\origin
origin.file.format= CP1047
transformed.file.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\transformed
transformed.file.format = ISO-8859-1
csv.file.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\csv
report.file.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\report
