origin.file.location = /home/ftpuser/Documents
origin.file.name.pattern = Fentrada

logging.file = /home/ftpuser/Documents/logs/mysql-loader.log

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://pacolama.hopto.org:3306/iberdrola
spring.datasource.username=mysql
spring.datasource.password=mysql

#spring.batch.initialize-schema=ALWAYS

