source.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\input\\sample-data.csv
source.format= CP1047
target.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\output\\outputData.csv
target.format = ISO-8859-1
