origin.file.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\origin

csv.file.db2.client.before = ClientesEnt
csv.file.db2.client.after = ClientesSal
csv.file.db2.contract.before = ContratoEnt
csv.file.db2.contract.after = ContratoSal
origin.file.format= CP1047
transformed.file.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\transformed
transformed.file.format = ISO-8859-1
csv.file.mysql.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\mysql
csv.file.db2.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\db2\\salida.txt
report.file.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\report
logging.file = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\logs\\application.log

comparation.reports.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\reports

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://pedrogardnas.myds.me:3306/Iberdrola_poc
spring.datasource.username=Usu_Iber
spring.datasource.password=V7vpEG3lEc5qbiEc

spring.batch.initialize-schema=ALWAYS

