
origin.file.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\origin

logging.file = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\logs\\csv-exporter-comparator.log
csv.file.mysql.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\ysql
comparation.reports.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\reports

csv.file.db2.client.before = ClientesEntEdi
csv.file.db2.client.after = ClientesSalEdi
csv.file.db2.contract.before = ContratoEntEdi
csv.file.db2.contract.after = ContratoSalEdi

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://pedrogardnas.myds.me:3306/Iberdrola_poc
spring.datasource.username=Usu_Iber
spring.datasource.password=V7vpEG3lEc5qbiEc

#spring.batch.initialize-schema=ALWAYS

