source.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\input
source.format= CP1047
target.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\output
target.format = ISO-8859-1
