origin.file.location = /home/ftpuser/Documents

csv.file.db2.client.before = ClientesEntEdi
csv.file.db2.client.after = ClientesSalEdi
csv.file.db2.contract.before = ContratoEntEdi
csv.file.db2.contract.after = ContratoSalEdi
origin.file.format= CP1047
transformed.file.location = /home/ftpuser/Documents/files/transformed
transformed.file.format = ISO-8859-1
csv.file.mysql.location = /home/ftpuser/Documents/files/mysql
report.file.location = /home/ftpuser/Documents/files/report
logging.file = /home/ftpuser/Documents/logs/application.log

comparation.reports.location = /home/ftpuser/Documents/files//reports

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://pacolama.hopto.org:3306/iberdrola
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.batch.initialize-schema=ALWAYS

