

origin.file.location = /home/ftpuser/Documents
logging.file = /home/ftpuser/Documents/logs/csv-exporter-comparator.log
csv.file.mysql.location = /home/ftpuser/Documents/files/mysql
comparation.reports.location = /home/ftpuser/Documents/files/reports

csv.file.db2.client.before = ClientesEnt
csv.file.db2.client.after = ClientesSal
csv.file.db2.contract.before = ContratoEnt
csv.file.db2.contract.after = ContratoSal

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://pacolama.hopto.org:3306/iberdrola
spring.datasource.username=root
spring.datasource.password=MySql#001

spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl