origin.file.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\origin
origin.file.format= CP1047
transformed.file.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\transformed
transformed.file.format = ISO-8859-1
csv.file.mysql.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\mysql
csv.file.db2.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\db2\\salida.txt
report.file.location = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\files\\report
logging.file = C:\\Users\\jsanzbri\\Documents\\git\\iberdrola-poc\\logs\\application.log